<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jämför</title>
</head>
<body>
    <!-- <div id="header">
        <h1>Jämför</h1>
        <p>asdsdf</p>
        <input type="text">
        <div id="chosen-programs">
            <p>sdf</p>
            <div id="pills"></div>
        </div>
    </div> -->
    
    <!-- <main>
        <div>
            <i></i>
            <span>Programnamn</span>
            <i></i>
        </div>
        <div>
            <div>
                <h3>title</h3>
                tabell
            </div>
        </div>
    </main> -->

    <script src="assets/javaScript/commentsProgramme.js"></script>
    <script src="assets/javaScript/database.js"></script>
    <script src="assets/javaScript/globals.js"></script>
    <script src="assets/javaScript/compare.js"></script>
</body>
</html>